.container {
  padding: 20rpx;
}

form input {
  border: 1px solid #ccc;
  border-radius: 5rpx;
  padding: 10rpx;
  margin-bottom: 15rpx;
  width: 100%;
}

button {
  background-color: #1aad19; /* 绿色按钮背景色，可按需修改 */
  color: white;
  border: none;
  border-radius: 5rpx;
  padding: 12rpx 20rpx;
  width: 100%;
}

button icon {
  margin-right: 5rpx; /* 图标与按钮文字间的间距 */
}

.view-history {
  margin-top: 20rpx;
}

.toggle-history {
  margin-top: 10rpx;
}

.history-data-item {
  border: 1px solid #ccc;
  border-radius: 5rpx;
  padding: 10rpx;
  margin-bottom: 10rpx;
  background-color: #f9f9f9; /* 添加背景色 */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 添加阴影效果 */
  transition: all 0.3s ease; /* 添加过渡效果 */
}

.history-data-item:hover {
  transform: translateY(-2px); /* 鼠标悬停时向上移动 */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 鼠标悬停时增加阴影效果 */
}

.history-data-label {
  font-weight: bold;
  color: #333;
}

.history-data-value {
  color: #666;
}

.wide {
  width: 90%; /* 设置历史数据展示区域的宽度 */
  margin: 0 auto; /* 居中显示 */
}    