<view class="container">
    <!-- 使用 <image/> 标签显示背景图 -->
    <image src="../../images/love.png" mode="aspectFill" class="background-image"></image>
    <view class="input-section">
        <!-- 药品名称输入框图标 -->
        <image src="../../icons/medicine.png" class="input-icon" /> 
        <input placeholder="药品名称" bindinput="inputMedicineName" />
        <!-- 用药时间输入框图标 -->
        <image src="../../icons/time.png" class="input-icon" /> 
        <input placeholder="用药时间(如:08:00,12:00)" bindinput="inputMedicineTimes" />
        <!-- 注意事项输入框图标 -->
        <image src="../../icons/remind.png" class="input-icon" /> 
        <input placeholder="注意事项" bindinput="inputMedicineNote" />
        <button bindtap="addMedicine" type="primary">
            <!-- 添加按钮图标 -->
            <image src="../../icons/add_med.png" class="button-icon" /> 
            添加
        </button>
    </view>
    <view class="list-section">
        <block wx:for="{{medicineList}}" wx:key="_id">
            <view class="medicine-item">
                <!-- 列表项药品图标 -->
                <image src="../../icons/medicine.png" class="list-icon" /> 
                <text>药品: {{item.name}}</text>
                <!-- 列表项时间图标 -->
                <image src="../../icons/time.png" class="list-icon" /> 
                <text>时间: {{item.times}}</text>
                <!-- 列表项注意事项图标 -->
                <image src="../../icons/remind.png" class="list-icon" /> 
                <text>注意: {{item.note}}</text>
                <button bindtap="deleteMedicine" data-id="{{item._id}}" type="warn">
                    <!-- 删除按钮图标 -->
                    <image src="../../icons/delete.png" class="button-icon" /> 
                    删除
                </button>
            </view>
        </block>
    </view>
</view>
